
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>College Activities</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h2>College Activities & News</h2></header>

<div class="card">
  <h3>Web Programming Workshop</h3>
  <p>Date: 05/01/2026</p>
  <button onclick="deleteCard(this)">Delete</button>
</div>

<div class="card">
  <h3>AI Seminar</h3>
  <p>Date: 10/01/2026</p>
  <button onclick="deleteCard(this)">Delete</button>
</div>

<script src="js/system.js"></script>
</body>
</html>
