
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Departments</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h2>IT College Departments</h2></header>

<div class="card">
  <h3>Computer Science</h3>
  <p>Students: 250</p>
  <a href="teachers.html">Teachers</a> |
  <a href="courses.html">Courses</a>
</div>

<div class="card">
  <h3>Information Technology</h3>
  <p>Students: 200</p>
  <a href="teachers.html">Teachers</a> |
  <a href="courses.html">Courses</a>
</div>

</body>
</html>
