
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>College System Dashboard – Internet Programming</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>College System Dashboard</h1>
  <p>Internet Programming Course Project</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="activities.html">Activities</a>
  <a href="departments.html">Departments</a>
  <a href="contact.html">Contact Us</a>
  <a href="register.html">Student Register</a>
  <a href="login.html">Login</a>
  <button onclick="toggleTheme()">Light / Dark</button>
</nav>

<main>
  <h2>System Overview</h2>
  <p>
    This web-based system is designed for learning purposes to apply
    HTML, CSS and JavaScript concepts.
  </p>
</main>

<footer>
  © <span id="year"></span> IT College
</footer>

<script src="js/system.js"></script>
</body>
</html>
