
body { font-family: Arial; margin:0; padding:0; }
header, footer { background:#003366; color:white; padding:15px; text-align:center; }
nav { background:#eee; padding:10px; text-align:center; }
nav a { margin:10px; text-decoration:none; color:#003366; }
main { padding:20px; }
.card { border:1px solid #ccc; padding:10px; margin:10px; }
table { width:80%; margin:auto; border-collapse:collapse; }
table, th, td { border:1px solid #333; padding:8px; text-align:center; }
.dark { background:#222; color:white; }
